{
    "name": "HostileWorkplace",
    "version_number": "1.0.0",
    "description": "PvP conversion: an artifact that opens periodic Open Season betrayal windows — friendly fire and item theft, layered onto co-op.",
    "website_url": "https://github.com/cummingsi1993/ror2-mod-bundles",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2121",
        "RiskofThunder-HookGenPatcher-1.2.9",
        "RiskofThunder-R2API_Items-1.0.8",
        "RiskofThunder-R2API_Language-1.1.0",
        "RiskofThunder-R2API_ContentManagement-1.0.11"
    ]
}